<resources>
    <!-- Should we listen for fingerprints when the screen is off?  Devices
         with a rear-mounted sensor want this, but certain devices have
         the sensor embedded in the power key and listening all the time
         causes a poor experience. -->
    <bool name="config_fingerprintWakeAndUnlock">true</bool>

    <!-- Max visible notification icons -->
    <integer name="config_maxVisibleNotificationIcons">4</integer>
    <integer name="config_maxVisibleNotificationIconsOnLock">5</integer>

    <!-- Allow devices to use unordinary cutout overlays -->
    <bool name="config_customCutout">false</bool>

    <!-- Whether the binned brightness sensor reports a value of 0 on proximity
         near events -->
    <bool name="doze_brightness_sensor_reports_proximity" translatable="false">true</bool>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">false</bool>

    <!-- Hardware ui (power menu) alignement:
         Use one of the following values basing on the power button position:
         * Top | Back -> 49 (Gravity.TOP | Gravity.CENTER_HORIZONTAL)
         * Left -> 51 (Gravity.TOP | Gravity.LEFT)
         * Right -> 53 (Gravity.TOP | Gravity.RIGHT)
    -->
    <integer name="hardware_ui_align">53</integer>

    <!-- Whether to show biometric help only when failed -->
    <bool name="config_biometricHelpShowOnlyWhenFailed">false</bool>

    <!-- Whether to use the mask for the quicksettings icons-->
    <bool name="config_useMaskForQs">true</bool>

</resources>
